# VCS-all-in-one

./: pom.xml
src/main/java/vcs/repository/: VcsAllInOne.java  VcsManager.java  VcsType.java
src/main/java/vcs/repository/adapters/: GitAdapter.java  MercurialAdapter.java  SvnAdapter.java  VcsAdapter.java
src/main/java/vcs/repository/classes/: Branch.java  Commit.java  FileConflict.java  MergeResult.java  MergeResults.java  Repository.java  User.java
src/main/java/vcs/repository/dao/: GeneralDao.java
src/main/java/vcs/repository/dao/db/: DatabaseContext.java
src/main/java/vcs/repository/dao/impl/: BranchDao.java  CommitDao.java  RepositoryDao.java  UserDao.java
src/main/java/vcs/repository/factories/: AdapterFactory.java  DaoFactory.java
src/main/java/vcs/repository/iterators/: CommitHistoryIterator.java
src/main/java/vcs/repository/ui/: App.java  MainController.java
src/main/resources/vcs/repository/ui/: main-view.fxml
